# Final-project

./: Final project.sln  README.md
Final project/: BarOfAudience.Designer.cs  BarOfAudience.cs  BarOfAudience.resx  Final project.csproj  GameField.Designer.cs  GameField.cs  InfoOfRules.Designer.cs  InfoOfRules.cs  Menu.Designer.cs  Menu.cs  Program.cs  VictoryWindow.Designer.cs  VictoryWindow.cs  VictoryWindow.resx
Final project/Properties/: Resources.Designer.cs  Resources.resx
Final project/Resources/: вопросы и ответы.txt
