Игра Кто хочет стать миллионером? - это конкурс викторина, 
в котором участники должны правильно ответить на ряд вопросов 
с несколькими вариантами ответов, чтобы перейти на следующий уровень. 
Всего 20 вопросов, каждый вопрос стоит определенной суммы денег, 
участники не имеют никаких временных ограничений для предоставления ответа. 
Участники также получают три вида подсказок, чтобы помочь себе, если они застряли на конкретном вопросе.

Участникам разрешается применить три подсказки, которые они могут применить в любой момент викторины. 
Каждая из подсказок может быть использована только один раз.

- 50/50 - исключает один правильный и один неправильный ответ из множественного выбора, 
оставляя участнику только один правильный и один неправильный вариант. Это означает, что у него есть шанс 50/50.

- Задать вопрос аудитории - залу задают тот же вопрос, что и участнику, и проводится быстрый опрос, 
чтобы показать их ответы. На диаграмме показывается явное преимущество определенного варианта, 
эта подсказка может быть чрезвычайно полезной. Участнику дается возможность согласиться с результатами, полученными от аудитории.

- Позвоните другу - участникам разрешается сделать 30-секундный звонок другу или члену семьи и спросить, знают ли они ответ на вопрос.

Несгораемые суммы помечены звездочкой.