1. Что растёт в огороде?
1.Лук
2.Пистолет
3.Пулемёт
4.Ракета СС-20
  1

2. Как называют микроавтобусы, совершающие поездки по определённым маршрутам?
1.Рейсовка
2.Путёвка
3.Курсовка
4.Маршрутка
 4

3. О чём писал Грибоедов, отмечая, что он «нам сладок и приятен» ?
1.Дым Отечества
2.Дух купечества
3.Дар пророчества
4.Пыл девичества
  1

4. Какого персонажа нет в известной считалке «На золотом крыльце сидели» ?
1.Сапожника
2.Кузнеца
3.Короля
4.Портного
  2

5. Какой специалист занимается изучением неопознанных летающих объектов?
1.Кинолог
2.Уфолог
3.Сексопатолог
4.Психиатр
  2

6. Как называется разновидность воды, в которой атом водорода замещён его изотопом дейтерием?
1.Лёгкая
2.Средняя
3.Тяжёлая
4.Невесомая
  3

7. Что такое десница?
1.Бровь
2.Глаз
3.Шея
4.Рука
  4

8. В какое море впадает река Урал?
1.Азовское
2.Чёрное
3.Средиземное
4.Каспийское
  4

9. Одним из направлений какой религиозной философии является учение дзен?
1. Даосизм
2. Индуизм
3. Иудаизм
4. Буддизм
  4

10. Какую из обезьян называют ближайшим родственником человека?
1. Шимпанзе
2. Гориллу
3. Орангутанга
4. Мартышку
  1

11. С какой фигуры начинаются соревнования по городошному спорту?
1. «Часовые»
2. «Артиллерия»
3. «Пулеметное гнездо»
4. «Пушка»
  4

12. На что кладут руку члены английского общества лысых во время присяги?
1.Баскетбольный мяч
2.Бильярдный шар
3.Апельсин
4.Кокосовый орех
  2

13. Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге?
1.Дом-камень
2.Гром-камень
3.Гора-камень
4.Разрыв-камень
  2

14. Как Пётр Ильич Чайковский назвал свою серенаду для скрипки с оркестром си-бемоль минор?
1.Флегматическая
2.Меланхолическая
3.Холерическая
4.Сангвиническая
  2

15. Какого ордена не было у первого советского космонавта Юрия Гагарина?
1.«Ожерелье Нила» (Египет)
2.«Крест Грюнвальда» (Польша)
3.«Плайя Хирон» (Куба)
4.«Орден двойного дракона» (Китай) 
  4

16. Какое животное имеет второе название — кугуар?
1.Оцелот
2.Леопард
3.Пума
4.Пантера
  3

17. Что в России 19 века делали в дортуаре?
1.Ели
2.Спали
3.Ездили верхом
4.Купались
  2

18. Какой химический элемент назван в честь злого подземного гнома?
1.Гафний
2.Кобальт
3.Бериллий
4.Теллур
  2

19. Кто из перечисленных был пажом во времена Екатерины II?
1. Д. И. Фонвизин
2. Г. Р. Державин
3. А. Н. Радищев
4. Н. М. Карамзин
  2

20. Какой химический элемент назван в честь злого подземного гнома?
1. Гафний
2. Кобальт
3. Бериллий
4. Теллур
  2


